{
  "name": "trello-react",
  "version": "",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Giulio 'mgiulio' Mainardi",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-core": "^5.2.1",
    "flux": "^2.0.3",
    "fs-extra": "^0.20.1",
    "keymirror": "^0.1.1",
    "object-assign": "^3.0.0",
    "page": "^1.6.3",
    "postcss": "^4.1.13",
    "postcss-calc": "^4.1.0",
    "postcss-color-gray": "^2.0.0",
    "postcss-custom-properties": "^4.0.0",
    "postcss-import": "^6.0.0",
    "postcss-inline-comment": "^1.0.4",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "reactify": "^1.1.1"
  }
}
